# Yml file that builds the following AWS resources
# |Resource|Number|
# |---|---|
# |VPC|1|
# |InternetGW|1|
# |Public Subnet|2|
# |RouteTable|1|

Parameters:
# Common
  YYYYMMDD:
    Description: Input a today's date. Do not change as much as possible.
    Type: AWS::SSM::Parameter::Value<String>
    Default: /smtp-handson/YYYYMMDD
    AllowedValues: 
      - /smtp-handson/YYYYMMDD
  HandsonName:
    Description: Input a handson name. Do not change as much as possible.
    Type: AWS::SSM::Parameter::Value<String>
    Default: /smtp-handson/HandsonName
    AllowedValues: 
      - /smtp-handson/HandsonName

# VPC
  VpcCidrBlock:
    Description: Input a VPC IPv4 CidrBlock. ex) 192.168.2.0/24
    Type: String

# PublicSubnetServer
  AzServer:
    Description: Select a AZ where Public Subnet will be created. ex) ap-northeast-1a
    Type: AWS::EC2::AvailabilityZone::Name
  PublicSubnetCidrBlockServer:
    Description: Input a Public Subnet IPv4 CidrBlock.  ex) 192.168.2.0/25
    Type: String

# PublicSubnetClient
  AzClient:
    Description: Select a AZ where Public Subnet will be created. ex) ap-northeast-1a
    Type: AWS::EC2::AvailabilityZone::Name
  PublicSubnetCidrBlockClient:
    Description: Input a Public Subnet IPv4 CidrBlock.  ex) 192.168.2.128/25
    Type: String

# Internet GW

# RouteTable for Public Subnet


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: Common
        Parameters: 
          - YYYYMMDD
          - HandsonName
      -
        Label:
          default: VPC
        Parameters: 
          - VpcCidrBlock
      -
        Label:
          default: PublicSubnetServer 
        Parameters: 
          - AzServer
          - PublicSubnetCidrBlockServer   
      -
        Label:
          default: PublicSubnetClient
        Parameters: 
          - AzClient
          - PublicSubnetCidrBlockClient       

Resources:
# VPC
  MyVPC:
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: !Ref VpcCidrBlock
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags: 
        - Key: Name
          Value: !Sub ${YYYYMMDD}-${HandsonName}-vpc
# PublicSubnetServer
  MySubnetServer:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: !Ref AzServer
      CidrBlock: !Ref PublicSubnetCidrBlockServer
      MapPublicIpOnLaunch: true
      VpcId: !Ref MyVPC
      Tags: 
        - Key: Name
          Value: !Sub ${YYYYMMDD}-${HandsonName}-pub-sub-server
# PublicSubnetClient
  MySubnetClient:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: !Ref AzClient
      CidrBlock: !Ref PublicSubnetCidrBlockClient
      MapPublicIpOnLaunch: true
      VpcId: !Ref MyVPC
      Tags: 
        - Key: Name
          Value: !Sub ${YYYYMMDD}-${HandsonName}-pub-sub-client

# InternetGW
  MyInternetGW:
    Type: AWS::EC2::InternetGateway
    Properties: 
      Tags: 
        - Key: Name
          Value: !Sub ${YYYYMMDD}-${HandsonName}-igw
  
  MyVPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties: 
      InternetGatewayId: !Ref MyInternetGW
      VpcId: !Ref MyVPC

# RouteTable for Public Subnet
  MyRouteTable:
    Type: AWS::EC2::RouteTable
    Properties: 
      VpcId: !Ref MyVPC
      Tags: 
        - Key: Name
          Value: !Sub ${YYYYMMDD}-${HandsonName}-pub-rtb

  MyPublicRoute:
    Type: AWS::EC2::Route
    Properties: 
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref MyInternetGW
      RouteTableId: !Ref MyRouteTable

  MySubnetRouteTableAssociationServer:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties: 
        RouteTableId: !Ref MyRouteTable
        SubnetId: !Ref MySubnetServer
  MySubnetRouteTableAssociationClient:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties: 
        RouteTableId: !Ref MyRouteTable
        SubnetId: !Ref MySubnetClient

# SSM Parameter
  SSMVpcId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${HandsonName}/VpcId
      Value: !Ref MyVPC
      Type: String
  SSMSubnetIdServer:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${HandsonName}/SubnetId/Server
      Value: !Ref MySubnetServer
      Type: String
  SSMSubnetIdClient:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub /${HandsonName}/SubnetId/Client
      Value: !Ref MySubnetClient
      Type: String
